
https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/base/packages.adb

https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/luci/packages.adb

https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/packages/packages.adb

https://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/packages/packages.adb

https://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/kmods/6.12.40-1-5ae642cf8489d7e28a7e37d1e85cd363/packages.adb
