
src/gz openwrt_core http://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/packages

src/gz openwrt_base http://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/base

src/gz openwrt_luci http://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/luci

src/gz openwrt_packages http://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/packages
